#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['папа', 'мама', 'дедушка', 'бабушка']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['папа', 180],
    ['мама', 165],
    ['дедушка', 175],
    ['бабушка', 160],
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
father_height = my_family_height[0][1]
print(f'Рост папы - {father_height} см')

total_height = sum(person[1] for person in my_family_height)
print(f'Общий рост семьи - {total_height} см')

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
